1423975935672	Delete element
1423976234117	Rename field 'stats'
1423976658880	Rename field 'dismiss'
1424207021115	Copy compilation unit
1424207706394	Rename type 'Dimissial2'
1424209223705	Encapsulate field 'game'
1424216049573	Copy compilation unit
1424216058338	Copy compilation unit
1424217811717	Copy compilation unit
1424231340527	Rename local variable 'itemBuilder'
1424233531585	Delete element
1424233593439	Delete element
1424233598249	Delete element
1424233629993	Delete element
1424234138093	Delete element
1424234142215	Delete element
1424236140528	Delete element
1424236248721	Delete element
1424237223489	Delete element
1424237720592	Delete element
1424237804828	Delete element
1424271521651	Rename field 'itemBuilder'
1424275088713	Rename field 'dismiss'
1424275378331	Encapsulate field 'jobs'
1424276336997	Delete element
1424277370099	Rename field 'dismiss'
1424277592847	Copy compilation unit
1424278196213	Rename type 'BasicWindow'
1424278648038	Delete element
1424278651368	Delete element
1424278656788	Delete element
1424278936686	Delete element
1424278939776	Delete element
1424278943066	Delete element
1424279529397	Delete element
1424279532617	Delete element
1424279539157	Delete element
1424279543972	Delete element
1424279547732	Delete element
1424279552262	Delete element
1424294402244	Delete element
1424294432597	Delete element
1424294437407	Delete element
1424314982898	Delete element
1424314990818	Delete element
1424315002656	Delete element
1424316708431	Delete element
1424316711401	Delete element
1424316713821	Delete element
1424316716271	Delete element
1424316845704	Delete element
1424317024046	Delete element
1424362243703	Copy compilation unit
1424366166538	Delete element
1424366169318	Delete element
1424366172798	Delete element
1424366175338	Delete element
1424366177858	Delete element
1424366936604	Delete element
1424366939104	Delete element
1424366941816	Delete element
1424466080091	Delete element
