#Greenfoot project file
class.Blades.image=Blades.png
class.Blades.superclass=greenfoot.Actor
class.Core.superclass=greenfoot.Actor
class.Dungeon.superclass=greenfoot.World
class.GoldDisplay.image=Gold\ Display.png
class.GoldDisplay.superclass=greenfoot.Actor
class.KillDisplay.image=Kill\ Display.png
class.KillDisplay.superclass=greenfoot.Actor
class.Room.image=Dungeon\ Room.png
class.Room.superclass=greenfoot.Actor
dependency1.from=Dungeon
dependency1.to=GoldDisplay
dependency1.type=UsesDependency
dependency2.from=Dungeon
dependency2.to=KillDisplay
dependency2.type=UsesDependency
dependency3.from=Dungeon
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Dungeon
dependency4.to=Blades
dependency4.type=UsesDependency
mainWindow.height=357
mainWindow.width=713
mainWindow.x=40
mainWindow.y=40
package.numDependencies=4
package.numTargets=6
project.charset=windows-1252
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Blades
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GoldDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Dungeon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Room
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Core
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=KillDisplay
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
version=2.6.0
