1424728422314	Copy compilation unit
1424728486678	Rename field 'dismiss'
1424728635004	Rename field 'buy'
1424729990413	Delete element
1424730080703	Rename method 'rescue'
1424731081196	Delete element
1424731084761	Delete element
1424731088331	Delete element
1424731091771	Delete element
1424731094931	Delete element
1424731098161	Delete element
1424731101691	Delete element
1424731106701	Delete element
1424731108537	Delete element
1424731110059	Delete element
1424731111269	Delete element
1424731112399	Delete element
1424731892669	Delete element
1424732577943	Delete element
1424733594364	Copy compilation unit
1424733846980	Encapsulate field 'locations'
1424735090953	Delete element
1424735094813	Delete element
