1422397847776	Move compilation unit
1422397851236	Move compilation unit
1422398273597	Move compilation unit
1422398372614	Move package
1422398385704	Move file
1422398388734	Move compilation unit
1422398486707	Delete element
1422398529707	Delete element
1422398708702	Copy compilation unit
1422398712322	Delete element
1422398826705	Move compilation unit
1422398868275	Move compilation unit
1422398895438	Move compilation unit
1422399441578	Copy compilation unit
1422400567834	Encapsulate field 'rank'
1422401650746	Move compilation unit
1422485915230	Copy compilation unit
1422486548129	Copy compilation unit
1422486569206	Copy compilation unit
1422486588355	Copy compilation unit
1422486665539	Copy compilation unit
1422486742032	Move compilation unit
1422486744558	Move compilation unit
1422486750183	Move compilation unit
1422487004774	Copy compilation unit
1422487551662	Copy compilation unit
1422487806593	Copy compilation unit
1422490067934	Copy compilation unit
1422492144983	Copy compilation unit
1422496401287	Move compilation unit
1422496405760	Move compilation unit
1422502144740	Delete element
1422502621341	Delete element
1422502630110	Delete element
1422502634176	Delete element
1422505260053	Delete element
1422588290477	Move compilation unit
1422588812878	Encapsulate field 'list'
1422591128511	Copy compilation unit
1422663887431	Encapsulate field 'shop'
