1420496003425	Delete element
1420515460432	Copy file
1420515471802	Copy file
1420593033703	Copy compilation unit
1420593064546	Copy compilation unit
1420593070876	Copy compilation unit
1420595586201	Delete element
1420595592021	Delete element
1420595601721	Delete element
1420595604191	Delete element
1420669531947	Copy compilation unit
1420669537227	Delete element
1420747425064	Rename field 'worldWidth'
1420747439724	Rename field 'worldHeight'
1420747454593	Rename field 'cellSize'
1420843908973	Delete element
