1423601968762	Rename field 'jobs'
1423604522401	Copy compilation unit
1423604530098	Copy compilation unit
1423604535128	Copy compilation unit
1423604546958	Copy compilation unit
1423604550308	Copy compilation unit
1423605061171	Copy compilation unit
1423615678990	Rename field 'group'
1423624598096	Encapsulate field 'fame'
1423672784495	Encapsulate field 'exp'
1423672796760	Encapsulate field 'lvUp'
1423777471316	Copy compilation unit
1423783990567	Copy compilation unit
1423841248006	Copy compilation unit
1423841309865	Rename field 'heroes'
1423841971081	Encapsulate field 'party'
1423841975966	Encapsulate field 'loot'
1423843160937	Copy compilation unit
1423850282361	Copy compilation unit
1423867023551	Rename field 'create'
1423867102737	Copy compilation unit
1423868116369	Rename field 'equip'
1423868789590	Delete element
1423871002226	Rename type 'Dimissial'
1423871006646	Rename type 'Dimissia2l'
1423874325616	Copy compilation unit
1423874354538	Rename field 'items'
